{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExemploValorAleatorio",
            "request": "launch",
            "mainClass": "controller.ExemploValorAleatorio",
            "projectName": "tutoriais_do_fabricio_5de9d624"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "controller.ExemploBreakContinue",
            "projectName": "tutoriais_do_fabricio_5de9d624"
        },
        {
            "type": "java",
            "name": "ForVetor",
            "request": "launch",
            "mainClass": "controller.ForVetor",
            "projectName": "tutoriais_do_fabricio_5de9d624"
        },
        {
            "type": "java",
            "name": "OpTernarioJava",
            "request": "launch",
            "mainClass": "controller.OpTernarioJava",
            "projectName": "tutoriais_do_fabricio_5de9d624"
        },
        {
            "type": "java",
            "name": "ExemploScanner",
            "request": "launch",
            "mainClass": "util.ExemploScanner",
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        },
        {
            "type": "java",
            "name": "JavaDocs",
            "request": "launch",
            "mainClass": "controller.JavaDocs",
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        },
        {
            "type": "java",
            "name": "OpTernarioJava",
            "request": "launch",
            "mainClass": "controller.OpTernarioJava",
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        },
        {
            "type": "java",
            "name": "SobreMim",
            "request": "launch",
            "mainClass": "controller.SobreMim",
            "args": [
                "Fabricio",
                "Curvello",
                "49"
            ],
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        },
        {
            "type": "java",
            "name": "TipoVarJava",
            "request": "launch",
            "mainClass": "controller.TipoVarJava",
            "projectName": "CloneTutoriaisDoFabricio_5470b5e7"
        }
    ]
}